{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rojo: serve both",
      "dependsOn": ["rojo: serve", "rojo: serve lobby"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "rojo: serve lobby",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/rojo-serve.ps1", "-Place", "Lobby"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "rojo: serve",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\rojo-serve.ps1",
      "windows": {
        "options": {
          "shell": {
            "executable": "pwsh",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass"
            ]
          }
        }
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "rojo: build",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\rojo-build.ps1",
      "windows": {
        "options": {
          "shell": {
            "executable": "pwsh",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass"
            ]
          }
        }
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
